* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px, 100px;
    background: #C7c7c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: black;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.btn {
    width: 100px;
    height: 25px;
    background: #8FB98E;
    border: transparent;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 0.75em;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 10px;
    transition: .5s;
}

.navigation .btn:hover {
    background: white;
    color: black;
}

body{
    display: flex;
    background: #ff8561;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.menu {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    overflow: hidden;
}

.menu label {
    position: absolute;
    font-size: 1em;
    font-weight: 600;
    background: #C7c7c7;
    align-items: center;
}

.pic {
    position: relative;
    height: 150px;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

